NEXTAUTH_URL=http://localhost:3000

STRIPE_SIGNING_SECRET=we_1M0qyPCTsoHF8AUoYtKkZfhA

HOST=http://localhost:3000

stripe_public_key=pk_test_51IwuVHCTsoHF8AUoepGAsLeIbihsnEWnDAYt1wzSbYjwFf6uutAMzjEteYhGPiBUIPenQVDmVmhcwgbbgAdC3CLD00Fgp1zdBn

STRIPE_SECRET_KEY=sk_test_51IwuVHCTsoHF8AUor6vVVzrauBrk3ZVjSMoR7UhoM9wSS4Sn4yEFIhAybE62G7rwbp1jaVi0HkwqWUr7WXHwYx4L00lVomLb0Y

GOOGLE_SECRET=nbjN5pJBLa2J6MTk197IsEXE

GOOGLE_ID=720079146611-5hh14rfqkutmk15eqntkvbehvs7jmv2m.apps.googleusercontent.com